<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li>
                    <img src="./assets/view-dashboard.svg" alt="dashboard icon">
                    Dashboard
                </li>
                <li>
                    <img src="./assets/home.svg" alt="dashboard icon">
                    Home
                </li>
                <li>
                    <img src="./assets/account-box.svg" alt="account-box icon">
                    Profile
                </li>
                <li>
                    <img src="./assets/message-reply.svg" alt="message-reply icon">
                    Messages
                </li>
                <li>
                    <img src="./assets/history.svg" alt="history icon">
                    History
                </li>
                <li>
                    <img src="./assets/file-multiple.svg" alt="file-multiple icon">
                    Tasks
                </li>
                <li class="comm">
                    <img src="./assets/google-circles-communities.svg" alt="google-circles-communities icon">
                    Communities
                </li>
                <li>
                    <img src="./assets/cog.svg" alt="settings icon">
                    Settings
                </li>
                <li>
                    <img src="./assets/cloud-question.svg" alt="cloud-question icon">
                    Support
                </li>
                <li>
                    <img src="./assets/shield-check.svg" alt="shield-check icon">
                    Privacy
                </li>
            </ul>
            
        </div>

        <div class="header">
            <div class="header profile">
                <div>
                    <img src="./assets/magnify.svg" alt="magnify icon">
                    <input type="text">
                </div>
                <div>
                    <img src="./assets/bell-ring.svg" alt="bell-ring icon">
                    <img src="./assets/profile-morgan.png" alt="morgan's profile photo">
                    <span>Morgan Oakley</span>
                </div>
            </div>
            <div class="header controls">
                <div>
                    <img src="./assets/profile-morgan.png" alt="morgan's profile photo">
                    <p>Hi there,</p>
                    <span>Morgan Oakley(@morgan)</span>
                </div>
                <div>
                    <button type="button">New</button>
                    <button type="button">Upload</button>
                    <button type="button">Share</button>
                </div>
            </div>
        </div>
    
        <div class="main">
            <div class="projects">
                <h3>Your Projects</h3>
                <div class="projects project-1">
                    <span>Super Cool Project</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum, adipisci sapiente neque numquam error exercitationem sit fugit nobis ullam eum suscipit. Hic quasi repellendus sed fuga illo non numquam?</p>
                    <img src="./assets/star-plus-outline.svg" alt="star-plus-outline icon">
                    <img src="./assets/eye-plus-outline.svg" alt="eye-plus-outline icon">
                    <img src="./assets/vector-polyline.svg" alt="vector-polyline icon">      
                </div>
                <div class="projects project-2">
                    <span>Less Cool Project</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum, adipisci sapiente neque numquam error exercitationem sit fugit nobis ullam eum suscipit. Hic quasi repellendus sed fuga illo non numquam?</p>
                    <img src="./assets/star-plus-outline.svg" alt="star-plus-outline icon">
                    <img src="./assets/eye-plus-outline.svg" alt="eye-plus-outline icon">
                    <img src="./assets/vector-polyline.svg" alt="vector-polyline icon">      
                </div>
                <div class="projects project-3">
                    <span>Impossible App</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum, adipisci sapiente neque numquam error exercitationem sit fugit nobis ullam eum suscipit. Hic quasi repellendus sed fuga illo non numquam?</p>
                    <img src="./assets/star-plus-outline.svg" alt="star-plus-outline icon">
                    <img src="./assets/eye-plus-outline.svg" alt="eye-plus-outline icon">
                    <img src="./assets/vector-polyline.svg" alt="vector-polyline icon">      
                </div>
                <div class="projects project-4">
                    <span>Easy Peasy App</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum, adipisci sapiente neque numquam error exercitationem sit fugit nobis ullam eum suscipit. Hic quasi repellendus sed fuga illo non numquam?</p>
                    <img src="./assets/star-plus-outline.svg" alt="star-plus-outline icon">
                    <img src="./assets/eye-plus-outline.svg" alt="eye-plus-outline icon">
                    <img src="./assets/vector-polyline.svg" alt="vector-polyline icon">      
                </div>
                <div class="projects project-5">
                    <span>Ad Blocker</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum, adipisci sapiente neque numquam error exercitationem sit fugit nobis ullam eum suscipit. Hic quasi repellendus sed fuga illo non numquam?</p>
                    <img src="./assets/star-plus-outline.svg" alt="star-plus-outline icon">
                    <img src="./assets/eye-plus-outline.svg" alt="eye-plus-outline icon">
                    <img src="./assets/vector-polyline.svg" alt="vector-polyline icon">      
                </div>
                <div class="projects project-6">
                    <span>Money Maker</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum, adipisci sapiente neque numquam error exercitationem sit fugit nobis ullam eum suscipit. Hic quasi repellendus sed fuga illo non numquam?</p>
                    <img src="./assets/star-plus-outline.svg" alt="star-plus-outline icon">
                    <img src="./assets/eye-plus-outline.svg" alt="eye-plus-outline icon">
                    <img src="./assets/vector-polyline.svg" alt="vector-polyline icon">      
                </div>
            </div>

            <div class="announcements">
                <h3>Announcements</h3>
                <div class="news">
                    <h4>Site Maintenance</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste totam culpa eum labore veritatis nesciunt. Quae, accusamus laboriosam hic illum accusantium dolorem doloremque consequatur inventore eaque dolores distinctio nihil dicta.</p>
                    <hr>
                    <h4>Community Share Day</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nesciunt. Possimus ab, aperiam aspernatur repellendus suscipit perspiciatis dicta delectus quidem, itaque recusandae rerum ut voluptatum, corporis sint sapiente quis ducimus.</p>
                    <hr>
                    <h4>Updated Privacy Policy</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, pariatur tempore obcaecati optio esse quaerat hic velit delectus corporis repellat laborum voluptatem praesentium quisquam modi minus, facere officia ratione. Dolor.</p>
                </div>
                <h3>Trending</h3>
                <div class="trending">
                    <div class="trending card-1">
                        <img src="./assets/profile-tegan.png" alt="tegan's profile photo">
                        <p>@tegan</p>
                        <span>World Peace Builder</span>
                    </div>
                    <div class="trending card-2">
                        <img src="./assets/profile-morgan.png" alt="morgan's profile photo">
                        <p>@morgan</p>
                        <span>Super Cool Project</span>
                    </div>
                    <div class="trending card-3">
                        <img src="./assets/profile-kendall.png" alt="kendall's profile photo">
                        <p>@kendall</p>
                        <span>Life Changing App</span>
                    </div>
                    <div class="trending card-4">
                        <img src="./assets/profile-alex.png" alt="alex's profile photo">
                        <p>@alex</p>
                        <span>No Traffic Maker</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>